Microsoft Windows [Version 10.0.22621.1702]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Kostas S>nslookup www.facebook.com
Server:  ns1.zoomtown.com
Address:  216.68.4.10

Non-authoritative answer:
Name:    star-mini.c10r.facebook.com
Addresses:  2a03:2880:f175:81:face:b00c:0:25de
          157.240.249.35
Aliases:  www.facebook.com


C:\Users\Kostas S>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : KostasPC
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 04-7C-16-16-77-6B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-6A-A9-7F-D7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 16-82-C5-81-3C-D0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 26-82-C5-81-3C-D0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Qualcomm Atheros AR938x Wireless Network Adapter
   Physical Address. . . . . . . . . : B4-82-C5-81-3C-D0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1a97:b630:111d:104d%16(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.68.76(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Lease Obtained. . . . . . . . . . : Tuesday, May 23, 2023 2:24:33 PM
   Lease Expires . . . . . . . . . . : Tuesday, May 23, 2023 4:24:35 PM
   Default Gateway . . . . . . . . . : fe80::25f:67ff:fe58:6fc0%16
                                       192.168.68.1
   DHCP Server . . . . . . . . . . . : 192.168.68.1
   DHCPv6 IAID . . . . . . . . . . . : 129270469
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-88-8A-78-04-7C-16-16-77-6B
   DNS Servers . . . . . . . . . . . : 216.68.4.10
                                       216.68.5.10
                                       192.168.68.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\Kostas S>
